## Session 3 - Descriptive Statistics
The descriptive Statistics It is a great way to start exploring data and helps identify patterns of behavior.

In [9]:
import pandas as pd
import numpy as np

In [36]:
data = [10, 24, 7, 89, 99, 7, 15, 7]
mean = np.mean(data)
# print(mean)
mean

np.float64(32.25)

In [37]:
# Variance
variance = np.var(data)
variance

np.float64(1306.1875)

In [23]:
median = np.median(data)
median

np.float64(24.0)

In [29]:
# Mode
from scipy import stats

mode = stats.mode(data)
mode

ModeResult(mode=np.int64(7), count=np.int64(3))

np.float64(1306.1875)

In [39]:
# Load data
data_csv = pd.read_csv('../s2/data/percent_bachelors_degrees_women_usa.csv', delimiter=',')
data_csv.head(5)

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
0,1970,NaN,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
1,1970,NaN,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
2,1970,NaN,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
3,1970,NaN,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
4,1970,NaN,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8

In [40]:
data_csv.describe()

,Year,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
count,49.000000,44.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000
mean,1987.632653,32.585262,30.581347,60.912245,46.542672,36.167614,53.240816,24.065306,76.072466,11.177551,66.036607,72.026531,82.044898,43.614286,28.871429,65.404082,74.810204,44.140816
std,13.377054,13.581690,11.718188,1.293354,11.746593,16.437882,10.902922,7.539826,2.163413,6.744728,1.850937,1.931944,3.569784,3.254612,10.271847,12.256545,6.308138,5.405357
min,1970.000000,5.452797,11.921005,58.600000,29.088363,9.064439,35.300000,13.600000,72.166525,0.800000,61.647206,69.000000,75.500000,38.000000,13.800000,44.400000,62.600000,36.100000
25%,1975.000000,29.011572,19.134048,59.700000,34.449902,19.686249,41.500000,17.600000,74.535328,3.200000,65.284130,70.200000,78.900000,41.100000,19.100000,54.500000,68.400000,37.700000
50%,1987.000000,32.670054,35.453083,61.000000,50.099811,46.690466,58.800000,26.800000,75.843649,13.900000,65.847352,71.800000,83.500000,44.100000,29.700000,70.100000,76.100000,44.400000
75%,1999.000000,45.259829,40.023585,61.900000,58.228823,48.757988,61.200000,28.700000,78.435182,16.800000,67.594028,73.900000,85.100000,46.400000,40.100000,76.500000,81.000000,49.300000
max,2011.000000,50.037182,44.499331,63.400000,62.169456,50.552335,64.600000,37.100000,79.618625,19.000000,68.894487,75.300000,86.500000,48.300000,42.200000,77.800000,82.100000,51.800000

In [49]:
print(data_csv['Year'].mean())
print(data_csv['Year'].std())
print(data_csv['Year'].min())
print(data_csv['Year'].quantile(0.25))
print(data_csv['Year'].quantile(0.50))
print(data_csv['Year'].quantile(0.75))
print(data_csv['Year'].max())

1987.6326530612246
13.37705416866107
1970
1975.0
1987.0
1999.0
2011